SYNC_SYMBOLS:
a

GRAMMAR_PRODUCTIONS:
4 <A> -> $
5 <B> -> $
0 <S> -> <X> <S>
1 <S> -> <X>
3 <X> -> <B> b <B> a
2 <X> -> <A> a <A> b

AKCIJA:
0 a REDUCIRAJ 4
0 b REDUCIRAJ 5
1 a POMAKNI 5
2 b POMAKNI 6
3 $ PRIHVATI 0
4 $ REDUCIRAJ 1
4 a REDUCIRAJ 4
4 b REDUCIRAJ 5
5 b REDUCIRAJ 4
6 a REDUCIRAJ 5
7 $ REDUCIRAJ 0
8 b POMAKNI 10
9 a POMAKNI 11
10 $ REDUCIRAJ 2
10 a REDUCIRAJ 2
10 b REDUCIRAJ 2
11 $ REDUCIRAJ 3
11 a REDUCIRAJ 3
11 b REDUCIRAJ 3

NOVO STANJE:
0 <A> STAVI 1
0 <B> STAVI 2
0 <S> STAVI 3
0 <X> STAVI 4
4 <A> STAVI 1
4 <B> STAVI 2
4 <S> STAVI 7
4 <X> STAVI 4
5 <A> STAVI 8
6 <B> STAVI 9
