SYNC_SYMBOLS:
a

GRAMMAR_PRODUCTIONS:
4 <A> -> a
5 <B> -> b
2 <S> -> <A> <A>
3 <S> -> <B>
0 <S> -> <A> <A> <S>
1 <S> -> <B> <S>

AKCIJA:
0 a POMAKNI 4
0 b POMAKNI 5
1 a POMAKNI 7
2 $ REDUCIRAJ 3
2 a POMAKNI 4
2 b POMAKNI 5
3 $ PRIHVATI 0
4 a REDUCIRAJ 4
5 $ REDUCIRAJ 5
5 a REDUCIRAJ 5
5 b REDUCIRAJ 5
6 $ REDUCIRAJ 2
6 a POMAKNI 4
6 b POMAKNI 5
7 $ REDUCIRAJ 4
7 a REDUCIRAJ 4
7 b REDUCIRAJ 4
8 $ REDUCIRAJ 1
9 $ REDUCIRAJ 0

NOVO STANJE:
0 <A> STAVI 1
0 <B> STAVI 2
0 <S> STAVI 3
1 <A> STAVI 6
2 <A> STAVI 1
2 <B> STAVI 2
2 <S> STAVI 8
6 <A> STAVI 1
6 <B> STAVI 2
6 <S> STAVI 9
