SYNC_SYMBOLS:
a
GRAMMAR_PRODUCTIONS:
3 <A> -> e <D> <B>
0 <A> -> <B> <C> c
1 <B> -> $
2 <B> -> b <C> <D> <E>
4 <C> -> <D> a <B>
5 <C> -> c a
6 <D> -> $
7 <D> -> d <D>
9 <E> -> c
8 <E> -> e <A> f
AKCIJA:
0 a REDUCIRAJ 1
0 b POMAKNI 3
0 c REDUCIRAJ 1
0 d REDUCIRAJ 1
0 e POMAKNI 4
1 $ PRIHVATI 0
2 a REDUCIRAJ 6
2 c POMAKNI 7
2 d POMAKNI 8
3 a REDUCIRAJ 6
3 c POMAKNI 11
3 d POMAKNI 8
4 $ REDUCIRAJ 6
4 b REDUCIRAJ 6
4 d POMAKNI 13
5 c POMAKNI 14
6 a POMAKNI 15
7 a POMAKNI 16
8 a REDUCIRAJ 6
8 d POMAKNI 8
9 c REDUCIRAJ 6
9 d POMAKNI 19
9 e REDUCIRAJ 6
10 a POMAKNI 20
11 a POMAKNI 21
12 $ REDUCIRAJ 1
12 b POMAKNI 23
13 $ REDUCIRAJ 6
13 b REDUCIRAJ 6
13 d POMAKNI 13
14 $ REDUCIRAJ 0
15 b POMAKNI 26
15 c REDUCIRAJ 1
16 c REDUCIRAJ 5
17 a REDUCIRAJ 7
18 c POMAKNI 28
18 e POMAKNI 29
19 c REDUCIRAJ 6
19 d POMAKNI 19
19 e REDUCIRAJ 6
20 b POMAKNI 32
20 c REDUCIRAJ 1
20 d REDUCIRAJ 1
20 e REDUCIRAJ 1
21 c REDUCIRAJ 5
21 d REDUCIRAJ 5
21 e REDUCIRAJ 5
22 $ REDUCIRAJ 3
23 a REDUCIRAJ 6
23 c POMAKNI 11
23 d POMAKNI 8
24 $ REDUCIRAJ 7
24 b REDUCIRAJ 7
25 c REDUCIRAJ 4
26 a REDUCIRAJ 6
26 c POMAKNI 11
26 d POMAKNI 8
27 a REDUCIRAJ 2
27 c REDUCIRAJ 2
27 d REDUCIRAJ 2
28 a REDUCIRAJ 9
28 c REDUCIRAJ 9
28 d REDUCIRAJ 9
29 a REDUCIRAJ 1
29 b POMAKNI 3
29 c REDUCIRAJ 1
29 d REDUCIRAJ 1
29 e POMAKNI 37
30 c REDUCIRAJ 7
30 e REDUCIRAJ 7
31 c REDUCIRAJ 4
31 d REDUCIRAJ 4
31 e REDUCIRAJ 4
32 a REDUCIRAJ 6
32 c POMAKNI 11
32 d POMAKNI 8
33 c REDUCIRAJ 6
33 d POMAKNI 19
33 e REDUCIRAJ 6
34 c REDUCIRAJ 6
34 d POMAKNI 19
34 e REDUCIRAJ 6
35 f POMAKNI 41
36 a REDUCIRAJ 6
36 c POMAKNI 7
36 d POMAKNI 8
37 b REDUCIRAJ 6
37 d POMAKNI 44
37 f REDUCIRAJ 6
38 c REDUCIRAJ 6
38 d POMAKNI 19
38 e REDUCIRAJ 6
39 c POMAKNI 47
39 e POMAKNI 48
40 c POMAKNI 50
40 e POMAKNI 51
41 a REDUCIRAJ 8
41 c REDUCIRAJ 8
41 d REDUCIRAJ 8
42 c POMAKNI 52
43 b POMAKNI 54
43 f REDUCIRAJ 1
44 b REDUCIRAJ 6
44 d POMAKNI 44
44 f REDUCIRAJ 6
45 c POMAKNI 57
45 e POMAKNI 58
46 $ REDUCIRAJ 2
47 $ REDUCIRAJ 9
48 a REDUCIRAJ 1
48 b POMAKNI 3
48 c REDUCIRAJ 1
48 d REDUCIRAJ 1
48 e POMAKNI 37
49 c REDUCIRAJ 2
50 c REDUCIRAJ 9
51 a REDUCIRAJ 1
51 b POMAKNI 3
51 c REDUCIRAJ 1
51 d REDUCIRAJ 1
51 e POMAKNI 37
52 f REDUCIRAJ 0
53 f REDUCIRAJ 3
54 a REDUCIRAJ 6
54 c POMAKNI 11
54 d POMAKNI 8
55 b REDUCIRAJ 7
55 f REDUCIRAJ 7
56 c REDUCIRAJ 2
56 d REDUCIRAJ 2
56 e REDUCIRAJ 2
57 c REDUCIRAJ 9
57 d REDUCIRAJ 9
57 e REDUCIRAJ 9
58 a REDUCIRAJ 1
58 b POMAKNI 3
58 c REDUCIRAJ 1
58 d REDUCIRAJ 1
58 e POMAKNI 37
59 f POMAKNI 63
60 f POMAKNI 64
61 c REDUCIRAJ 6
61 d POMAKNI 19
61 e REDUCIRAJ 6
62 f POMAKNI 66
63 $ REDUCIRAJ 8
64 c REDUCIRAJ 8
65 c POMAKNI 68
65 e POMAKNI 69
66 c REDUCIRAJ 8
66 d REDUCIRAJ 8
66 e REDUCIRAJ 8
67 f REDUCIRAJ 2
68 f REDUCIRAJ 9
69 a REDUCIRAJ 1
69 b POMAKNI 3
69 c REDUCIRAJ 1
69 d REDUCIRAJ 1
69 e POMAKNI 37
70 f POMAKNI 71
71 f REDUCIRAJ 8
NOVO STANJE:
0 <A> STAVI 1
0 <B> STAVI 2
2 <C> STAVI 5
2 <D> STAVI 6
3 <C> STAVI 9
3 <D> STAVI 10
4 <D> STAVI 12
8 <D> STAVI 17
9 <D> STAVI 18
12 <B> STAVI 22
13 <D> STAVI 24
15 <B> STAVI 25
18 <E> STAVI 27
19 <D> STAVI 30
20 <B> STAVI 31
23 <C> STAVI 33
23 <D> STAVI 10
26 <C> STAVI 34
26 <D> STAVI 10
29 <A> STAVI 35
29 <B> STAVI 36
32 <C> STAVI 38
32 <D> STAVI 10
33 <D> STAVI 39
34 <D> STAVI 40
36 <C> STAVI 42
36 <D> STAVI 6
37 <D> STAVI 43
38 <D> STAVI 45
39 <E> STAVI 46
40 <E> STAVI 49
43 <B> STAVI 53
44 <D> STAVI 55
45 <E> STAVI 56
48 <A> STAVI 59
48 <B> STAVI 36
51 <A> STAVI 60
51 <B> STAVI 36
54 <C> STAVI 61
54 <D> STAVI 10
58 <A> STAVI 62
58 <B> STAVI 36
61 <D> STAVI 65
65 <E> STAVI 67
69 <A> STAVI 70
69 <B> STAVI 36
