SYNC_SYMBOLS:
a
GRAMMAR_PRODUCTIONS:
0 <S> -> <A> <A> <S>
1 <S> -> <B> <S>
2 <S> -> <A><A>
3 <S> -> <B>
4 <A> -> a
5 <B> -> b
AKCIJA:
0 a POMAKNI 2
0 b POMAKNI 3
1 $ PRIHVATI
2 $ REDUCIRAJ 1
2 a REDUCIRAJ 1
2 b REDUCIRAJ 1
3 $ REDUCIRAJ 2
3 a REDUCIRAJ 2
3 b REDUCIRAJ 2
4 a POMAKNI 2
5 $ REDUCIRAJ 6
5 a REDUCIRAJ 6
5 b REDUCIRAJ 6
6 a POMAKNI 2
6 b POMAKNI 3
7 $ REDUCIRAJ 4
7 a REDUCIRAJ 4
7 b REDUCIRAJ 4
8 $ REDUCIRAJ 3
8 a REDUCIRAJ 3
8 b REDUCIRAJ 3
NOVO STANJE:
0 A STAVI 4
0 B STAVI 5
0 S STAVI 1
4 A STAVI 6
5 S STAVI 7
6 S STAVI 8
